<html>
<head>
	<meta charset="UTF-8">
	<title>Golden Goblet</title>
	<script src="elm.min.js"></script>
</head>
<body>
	<div id="elm"></div>
	<script>
		var app = Elm.Main.init({
			node: document.getElementById('elm')
		});
	</script>
</body>
</html>
